<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:gravity="center_vertical" >

		<TextView android:id="@+id/imeName" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:textColor="#FFFFF00F"
			android:textSize="20sp" />
		<TextView android:id="@+id/imeServiceName" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:textColor="#FFFFFFF0"
			android:textSize="15sp" />

		<TextView android:id="@+id/imeSettingActivityName" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:textColor="#FFFFFFF0"
			android:textSize="15sp" />

</LinearLayout>  